class Solution {
public:
    vector<vector<int>> getAncestors(int n, vector<vector<int>>& edges) {
        vector<vector<int>>adj(n);
        vector<int>ind(n,0);
        vector<vector<int>>ans(n);
        for(int i=0;i<edges.size();i++){
             int from=edges[i][0];
             int to=edges[i][1];
             adj[from].push_back(to);
             ind[to]++;
        }
        queue<int>q;
        vector<set<int>>an(n);
        for(int i=0;i<n;i++){
            if(ind[i]==0){
              q.push(i);
            }
        }
        while(!q.empty()){
            int node=q.front();
            q.pop();
            
            for(int x:adj[node]){
                an[x].insert(node);
                an[x].insert(an[node].begin(),an[node].end());
                ind[x]--;
                if(ind[x]==0){
                    q.push(x);
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int x:an[i]){
                ans[i].push_back(x);
            }
        }
        return ans;
    }
};
