class Solution {
public:
    int maxDistance(vector<vector<int>>& grid) {
        int n=grid.size();
        vector<vector<int>>dis(n,vector<int>(n,-1));
        queue<pair<int,int>>q;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    dis[i][j]=0;
                    q.push({i,j});
                }
            }
        }
        if(q.empty()){
            return -1;
        }
        if(q.size()==n*n){
            return -1;
        }
        int dx[]={0,0,1,-1};
        int dy[]={1,-1,0,0};
        int ans=0;
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            for(int k=0;k<4;k++){
                int nr=r+dx[k];
                int nc=c+dy[k];
                if(nr>=0&&nc>=0&&nr<n&&nc<n&&dis[nr][nc]==-1){
                    dis[nr][nc]=dis[r][c]+1;
                    q.push({nr,nc});
                    ans=max(ans,dis[nr][nc]);
                }
            }
        }
        return ans;
    }
};
