class Solution {
    bool dfs(int i,int j,vector<vector<int>>&grid1,vector<vector<int>>&grid2,vector<vector<bool>>&visited){
        int m=grid1.size();
        int n=grid1[0].size();
        visited[i][j]=true;
        bool sub=false;
        if(grid1[i][j]==1){
            sub=true;
        }
        int dx[]={0,0,1,-1};
        int dy[]={1,-1,0,0};
        for(int k=0;k<4;k++){
            int nx=i+dx[k];
            int ny=j+dy[k];
            if(nx>=0&&ny>=0&&nx<m&&ny<n&&!visited[nx][ny]&&grid2[nx][ny]==1){
                sub=dfs(nx,ny,grid1,grid2,visited)&&sub;
            }
        }
        return sub;
    }
public:
    int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
        int n=grid1.size();
        int m=grid1[0].size();
        vector<vector<bool>>visited(n,vector<bool>(m,0));
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(visited[i][j]==false&&grid2[i][j]==1){
                    if(dfs(i,j,grid1,grid2,visited)){
                        count++;
                    }
                }            }
        }
        return count;
    }
};
