class Solution {
    vector<int>parent,rank;
    int find(int node){
        if(node==parent[node]){
            return node;
        }
        return parent[node]=find(parent[node]);
    }
    void unionr(int u,int v){
        int ulp_u=find(u);
        int ulp_v=find(v);
        if(ulp_u==ulp_v){
            return;
        }
        
        if(rank[ulp_u]<rank[ulp_v]){
            parent[ulp_u]=ulp_v;
        }
        else if(rank[ulp_v]<rank[ulp_u]){
            parent[ulp_v]=ulp_u;
        }
        else{
            parent[ulp_v]=ulp_u;
            rank[ulp_u]++;
        }
    }
public:
    long long countPairs(int n, vector<vector<int>>& edges) {
        parent.resize(n);
        rank.resize(n,0);
        for(int i=0;i<n;i++){
            parent[i]=i;
        }
        for(auto &e:edges){
            int u=e[0];
            int v=e[1];
            unionr(u,v);
        }
        
        vector<int>componentsize(n,0);
        for(int i=0;i<n;i++){
            componentsize[find(i)]++;
        }
        long long ans=0;
        long long temp=n;
      for(int i=0;i<n;i++){
        if(componentsize[i]>0){
            ans+=componentsize[i]*(temp-componentsize[i]);
            temp-=componentsize[i];
        }
      }
      return ans;
    }
};
