class Solution {
public:
    int countCompleteComponents(int n, vector<vector<int>>& edges) {
        vector<vector<int>> adj(n);
        int count = 0;
        for (int i = 0; i < edges.size(); i++) {
            int from = edges[i][0];
            int to = edges[i][1];
            adj[from].push_back(to);
            adj[to].push_back(from);
        }
        vector<bool> visited(n, false);
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                queue<int> q;
                vector<int> component;
                visited[i] = true;
                q.push(i);
                while (!q.empty()) {
                    int curr = q.front();
                    q.pop();
                    component.push_back(curr);
                    for (int x : adj[curr]) {
                        if (!visited[x]) {
                            visited[x] = true;
                            q.push(x);
                        }
                    }
                }
                int node=component.size();
                int edgescount=0;
                for(int node : component){
                    edgescount += adj[node].size();
                }
                edgescount/=2;
                 if(edgescount == (node * (node- 1)) / 2){
                    count++;
            }
            }
        }
        return count;
    }
        };
