class Solution {
    void dfs(int i,int j,vector<vector<int>>&grid,vector<vector<bool>>&visited,long long &sum){
        int n=grid.size();
        int m=grid[0].size();
        visited[i][j]=true;
        sum+=grid[i][j];
        int dx[]={0,0,1,-1};
        int dy[]={1,-1,0,0};
        for(int k=0;k<4;k++){
            int nr=i+dx[k];
            int nc=j+dy[k];
            if(nr>=0&&nc>=0&&nr<n&&nc<m&&grid[nr][nc]>0&&visited[nr][nc]==false){
                dfs(nr,nc,grid,visited,sum);
            }
        }
    }
public:
    int countIslands(vector<vector<int>>& grid, int k) {
      int n=grid.size();
      int m=grid[0].size();
      vector<vector<bool>>visited(n,vector<bool>(m,0));
      int count=0;
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j]>0&&visited[i][j]==false){
                long long sum=0;
                dfs(i,j,grid,visited,sum);
                if(sum%k==0){
                    count++;
                }
            }
        }
      }  
      return count;
    }
};
