class Solution {
  public:
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>> adj(V);
        for(int i=0;i<edges.size();i++){
            int from = edges[i][0];
            int to   = edges[i][1];
            adj[from].push_back(to);
            adj[to].push_back(from);
        }

        vector<bool> visited(V, false);

        for(int start=0; start<V; start++){
            if(visited[start]) continue;

            queue<pair<int,int>> q;
            q.push({start, -1});
            visited[start] = true;

            while(!q.empty()){
                int node   = q.front().first;
                int parent = q.front().second;
                q.pop();

                for(int x : adj[node]){
                    if(!visited[x]){
                        visited[x] = true;
                        q.push({x, node});
                    }
                    else if(x != parent){
                        return true; // cycle found
                    }
                }
            }
        }
        return false;
    }
};
