class Solution {
    bool dfs(int i,int j,int pi,int pj,vector<vector<char>>&grid,vector<vector<bool>>&visited,char ch){
        int m=grid.size();
        int n=grid[0].size();
        visited[i][j]=true;
        if(j+1<n&&grid[i][j+1]==ch){
            if(!(i==pi&&j+1==pj)){
            if(visited[i][j+1]){
                return true;
            }
            if(dfs(i,j+1,i,j,grid,visited,ch)){
                return true;
            }
        }
    }
    if(i-1>=0&&grid[i-1][j]==ch){
            if(!(i-1==pi&&j==pj)){
            if(visited[i-1][j]){
                return true;
            }
            if(dfs(i-1,j,i,j,grid,visited,ch)){
                return true;
            }
        }
    }
    if(j-1>=0&&grid[i][j-1]==ch){
            if(!(i==pi&&j-1==pj)){
            if(visited[i][j-1]){
                return true;
            }
            if(dfs(i,j-1,i,j,grid,visited,ch)){
                return true;
            }
        }
    }
    if(i+1<m&&grid[i+1][j]==ch){
            if(!(i+1==pi&&j==pj)){
            if(visited[i+1][j]){
                return true;
            }
            if(dfs(i+1,j,i,j,grid,visited,ch)){
                return true;
            }
        }
    }
    return false;
    }
public:
    bool containsCycle(vector<vector<char>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<bool>> visited(m,vector<bool>(n,false));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(!visited[i][j]){
                    if(dfs(i,j,-1,-1,grid,visited,grid[i][j])){
                        return true;
                    }
                }
            }
        }
      return false;
    }
};
