class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<vector<int>>rev(n);
        vector<int>out(n);
        for(int i=0;i<n;i++){
            out[i]=graph[i].size();
            for(int j=0;j<graph[i].size();j++){
                rev[graph[i][j]].push_back(i);
            }   
        }
        queue<int>q;
        for(int i=0;i<n;i++){
            if(out[i]==0){
                q.push(i);
            }
        }
        while(!q.empty()){
            int node=q.front();
            q.pop();
            for(int x:rev[node]){
                out[x]--;
                if(out[x]==0){
                    q.push(x);
                }
            }
        }
        vector<int>ans;
        for(int i=0;i<n;i++){
            if(out[i]==0){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
