class Solution {
  public:
    int minStepToReachTarget(vector<int>& KnightPos, vector<int>& TargetPos, int N) {
        // Code here
        KnightPos[0]--;
        KnightPos[1]--;
        TargetPos[0]--;
        TargetPos[1]--;
        vector<vector<bool>>chess(N,vector<bool>(N,false));
        chess[KnightPos[0]][KnightPos[1]]=1;
        queue<pair<int,int>>q;
        q.push({KnightPos[0],KnightPos[1]});
        int step=0;
        while(!q.empty()){
            int count=q.size();
            while(count--){
                int i=q.front().first;
                int j=q.front().second;
                q.pop();
                if(i==TargetPos[0]&&j==TargetPos[1]){
                    return step;
                }
                int dx[]={-2,-2,2,2,1,-1,-1,1};
                int dy[]={-1,1,-1,1,-2,-2,2,2};
                for(int k=0;k<8;k++){
                    int nr=i+dx[k];
                    int nc=j+dy[k];
                    if(nr>=0&&nc>=0&&nr<N&&nc<N&&chess[nr][nc]!=1){
                        chess[nr][nc]=1;
                        q.push({nr,nc});
                    }
                }
            }
            step++;
        }
        return -1;
    }
};
