class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        vector<vector<bool>>visited(m,vector<bool>(n,false));
        vector<vector<int>>ans(m,vector<int>(n,0));
        queue<pair<pair<int,int>,int>>q;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==0&&visited[i][j]==false){
                    visited[i][j]=true;
                    q.push({{i,j},0});
                }
            }
        }
        while(!q.empty()){
            int r=q.front().first.first;
            int c=q.front().first.second;
            int step=q.front().second;
            q.pop();
            ans[r][c]=step;
            int dx[]={0,1,0,-1};
            int dy[]={1,0,-1,0};
            for(int i=0;i<4;i++){
                int nr=r+dx[i];
                int nc=c+dy[i];
                if(nr>=0&&nr<m&&nc>=0&&nc<n&&visited[nr][nc]==false){
                    visited[nr][nc]=true;
                    q.push({{nr,nc},step+1});
                }
            }
        }
        return ans;
    }
};