class Solution {
    void dfs(int i,int j,vector<vector<int>>&grid,vector<vector<bool>>&visited,int &count){
    int m=grid.size();
    int n=grid[0].size();
    if(i<0||j<0||i>=m||j>=n||visited[i][j]==true||grid[i][j]!=1){
        return ;
    }
    visited[i][j]=true;
    count++;
    int dx[]={0,0,1,-1};
    int dy[]={1,-1,0,0};
    for(int k=0;k<4;k++){
        int nr=i+dx[k];
        int nc=j+dy[k];
        dfs(nr,nc,grid,visited,count);
    }
    }
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
       int m=grid.size();
       int n=grid[0].size();
       vector<vector<bool>>visited(m,vector<bool>(n,false));
       int area=0;
       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(grid[i][j]==1&&visited[i][j]==false){
                int count=0;
               dfs(i,j,grid,visited,count);
               area=max(count,area);
            }
        }
       }
       return area;
    }
};
