class Solution {
public:
    int nearestExit(vector<vector<char>>& maze, vector<int>& entrance) {
        int m=maze.size();
        int n=maze[0].size();
        queue<pair<int,int>>q;
        vector<vector<bool>>visited(m,vector<bool>(n,0));
        q.push({entrance[0],entrance[1]});
        visited[entrance[0]][entrance[1]]=true;
        int step=0;
        int dx[]={0,0,1,-1};
        int dy[]={1,-1,0,0};
        while(!q.empty()){
            int s=q.size();
            while(s--){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            if(r==0||c==0||r==m-1||c==n-1){
                if(r!=entrance[0]||c!=entrance[1]){
                    return step;
                }
            }
            for(int k=0;k<4;k++){
                int nr=r+dx[k];
                int nc=c+dy[k];
                if(nr>=0&&nc>=0&&nr<m&&nc<n&&maze[nr][nc]=='.'&&!visited[nr][nc]){
                    q.push({nr,nc});
                    visited[nr][nc]=true;
                }
            }
        }
        step++;
        }
        return -1;
    }
};
