class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<bool> visited(n+1,0);
        vector<int>time(n+1,INT_MAX);
        vector<vector<pair<int,int>>>adj(n+1);
        for(int i=0;i<times.size();i++){
            int from=times[i][0];
            int to=times[i][1];
            int a=times[i][2];
            adj[from].push_back({to,a});
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        time[k]=0;
        pq.push({0,k});
        while(!pq.empty()){
            int node=pq.top().second;
            int t=pq.top().first;
            pq.pop();
            if(visited[node]==true){
                continue;
            }
            visited[node]=true;
            for(int i=0;i<adj[node].size();i++){
                int neigh=adj[node][i].first;
                int w=adj[node][i].second;
                if(!visited[neigh]&&t+w<time[neigh]){
                    time[neigh]=t+w;
                    pq.push({time[neigh],neigh});
                }
            }
        }
        int ans=0;
        for(int i=1;i<=n;i++){
            if(time[i]==INT_MAX){
                return -1;
            }
            ans=max(ans,time[i]);
        }
        return ans;
    }
};
