class Solution {
    void dfs(int i,vector<vector<int>>&isConnected,vector<bool>&visited){
        visited[i]=true;
        int n=isConnected.size();
        for(int j=0;j<n;j++){
            if(isConnected[i][j]==1&&visited[j]==0){
                dfs(j,isConnected,visited);
            }
        }
    }
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        // vector<bool>visited(n,0);
        // queue<int>q;
        // int count=0;
        // for(int i=0;i<n;i++){
        //     if(!visited[i]){
        //      count++;
        //      q.push(i);
        //      while(!q.empty()){
        //         int node=q.front();
        //         q.pop();
        //         for(int j=0;j<n;j++){
        //             if(isConnected[node][j]==1&&visited[j]==0){
        //                 visited[j]=1;
        //                 q.push(j);
        //             }
        //         }
        //      }
        //     }
        // }
        // return count;
        int count=0;
        vector<bool>visited(n,0);
        for(int i=0;i<n;i++){
            if(!visited[i]){
                dfs(i,isConnected,visited);
                count++;
            }
        }
        return count;
    }
};
