class Solution {
public:
    int countPaths(int n, vector<vector<int>>& roads) {
        vector<vector<pair<int,int>>>adj(n);
        vector<long long>dis(n,LLONG_MAX);
        for(int i=0;i<roads.size();i++){
            int from=roads[i][0];
            int to=roads[i][1];
            int w=roads[i][2];
            adj[from].push_back({to,w});
            adj[to].push_back({from,w});
        }
        priority_queue<pair<long long,int>,vector<pair<long long,int>>,greater<pair<long long,int>>>pq;
        vector<int>ways(n,0);
        dis[0]=0;
        ways[0]=1;
        pq.push({0,0});
        int mod=(int)(1e9+7);
        while(!pq.empty()){
            long long d=pq.top().first;
            int node=pq.top().second;
            pq.pop();
            if(d>dis[node]){
                continue;
            }
            for(int i=0;i<adj[node].size();i++){
                int neigh=adj[node][i].first;
                int wt=adj[node][i].second;
                if(d+wt<dis[neigh]){
                    dis[neigh]=d+wt;
                    ways[neigh]=ways[node];
                    pq.push({dis[neigh],neigh});
                }
                else if(d+wt==dis[neigh]){
                    ways[neigh]=(ways[neigh]+ways[node])%mod;
                }
            }
        }
        return ways[n-1]%mod;
    }
};
