class Solution {
    void dfs(int i,int j,vector<vector<int>>&grid,vector<vector<bool>>&visited){
        int m=grid.size();
        int n=grid[0].size();
        visited[i][j]=true;
        int dx[]={0,0,1,-1};
        int dy[]={1,-1,0,0};
        for(int k=0;k<4;k++){
            int nr=i+dx[k];
            int nc=j+dy[k];
            if(nr>=0&&nc>=0&&nr<m&&nc<n&&!visited[nr][nc]&&grid[nr][nc]==1){
                dfs(nr,nc,grid,visited);
            }
        }
    }
public:
    int numEnclaves(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<bool>>visited(m,vector<bool>(n,0));
        for(int i=0;i<m;i++){
            if(grid[i][0]==1&&!visited[i][0]){
                dfs(i,0,grid,visited);
            }
            if(grid[i][n-1]==1&&!visited[i][n-1]){
                dfs(i,n-1,grid,visited);
            }
        }
        for(int j=0;j<n;j++){
           if(grid[0][j]&&!visited[0][j]){
            dfs(0,j,grid,visited);
           }
           if(grid[m-1][j]&&!visited[m-1][j]){
            dfs(m-1,j,grid,visited);
           }
        }
        int count=0;
      for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(!visited[i][j]&&grid[i][j]==1){
                count++;
            }
        }
      }
      return count;
    }
};
