class Solution {
public:
void dfs(int i,int j,vector<vector<int>>&heights,vector<vector<bool>>&visited){
    int n=heights.size();
    int m=heights[0].size();
    visited[i][j]=true;
    int dx[]={0,0,1,-1};
    int dy[]={1,-1,0,0};
    for(int k=0;k<4;k++){
        int nx=i+dx[k];
        int ny=j+dy[k];
        if(nx>=0&&ny>=0&&nx<n&&ny<m&&!visited[nx][ny]&&heights[nx][ny]>=heights[i][j]){
            dfs(nx,ny,heights,visited);
        }
    }
}
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        int n=heights.size();
        int m=heights[0].size();
        vector<vector<bool>>visitedpaf(n,vector<bool>(m,0));
        vector<vector<bool>>visitedatl(n,vector<bool>(m,0));
        vector<vector<int>>result;
        for(int i=0;i<n;i++){
            dfs(i,0,heights,visitedpaf);
            dfs(i,m-1,heights,visitedatl);
        }
        for(int j=0;j<m;j++){
            dfs(0,j,heights,visitedpaf);
            dfs(n-1,j,heights,visitedatl);
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(visitedpaf[i][j]&&visitedatl[i][j]){
                    result.push_back({i,j});
                }
            }
        }
        return result;
    }
};
