class Solution {
public:
    int numSquares(int n) {
        vector<bool>visited(n+1,false);
        queue<int>q;
        q.push(n);
        visited[n]=true;
        int ans=0;
        while(!q.empty()){
            int s=q.size();
            while(s--){
                int curr=q.front();
                q.pop();
                for(int i=1;i*i<=curr;i++){
                    int next=curr-i*i;
                    if(next==0){
                        return ans+1;
                    }
                    if(!visited[next]){
                        visited[next]=true;
                        q.push(next);
                    }
                }
            }
            ans++;
        }
        return ans;
    }
};
