class Solution {
  public:
    int spanningTree(int V, vector<vector<int>>& edges) {
        // code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        vector<bool>visited(V,0);
        vector<vector<pair<int,int>>>adj(V);
        for(int i=0;i<edges.size();i++){
            int from=edges[i][0];
            int to=edges[i][1];
            int cost=edges[i][2];
            adj[from].push_back({to,cost});
            adj[to].push_back({from,cost});
        }
        int ans=0;
        pq.push({0,0});
        while(!pq.empty()){
            int node=pq.top().second;
            int wt=pq.top().first;
            pq.pop();
            if(visited[node]){
                continue;
            }
            ans+=wt;
            visited[node]=true;
            for(int i=0;i<adj[node].size();i++){
                int neigh=adj[node][i].first;
                int a=adj[node][i].second;
                if(!visited[neigh]){
                    pq.push({a,neigh});
                }
            }
        }
        return ans;
    }
};
