class Solution {
  public:
  void bfs(int i,int j,vector<vector<char>>&grid){
      int n=grid.size();
      int m=grid[0].size();
      queue<pair<int,int>>q;
      q.push({i,j});
      while(!q.empty()){
          int r=q.front().first;
          int c=q.front().second;
          q.pop();
          int dx[]={0,0,1,-1};
          int dy[]={1,-1,0,0};
          for(int i=0;i<4;i++){
              int nr=r+dx[i];
              int nc=c+dy[i];
              if(nr>=0&&nc>=0&&nr<n&&nc<m&&grid[nr][nc]=='O'){
                  grid[nr][nc]='#';
                  q.push({nr,nc});
              }
          }
      }
      
  }
    void fill(vector<vector<char>>& grid) {
        // Code here
        int n=grid.size();
        int m=grid[0].size();
        for(int j=0;j<m;j++){
            if(grid[0][j]=='O'){
                bfs(0,j,grid);
                grid[0][j]='#';
            }
        }
        for(int j=0;j<m;j++){
            if(grid[n-1][j]=='O'){
                bfs(n-1,j,grid);
                grid[n-1][j]='#';
            }
        }
        for(int j=0;j<n;j++){
            if(grid[j][0]=='O'){
                bfs(j,0,grid);
                grid[j][0]='#';
            }
        }
        for(int j=0;j<n;j++){
            if(grid[j][m-1]=='O'){
                bfs(j,m-1,grid);
                grid[j][m-1]='#';
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='#'){
                    grid[i][j]='O';
                }
                else if(grid[i][j]=='O'){
                    grid[i][j]='X';
                }
            }
        }
    }
};