class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        queue<pair<int,int>> q;
        int fresh=0;
        vector<vector<bool>> visited(m,vector<bool>(n,false));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==2){
                    q.push({i,j});
                    visited[i][j]=true;
                }
                else if(grid[i][j]==1){
                    fresh++;
                }
            }
        }
        vector<vector<int>> dir={{0,-1},{0,1},{1,0},{-1,0}};
        int time=0;
        while(!q.empty()&&fresh>0){
            int len=q.size();
            time++;
            for(int i=0;i<len;i++){
                auto curr=q.front();
                q.pop();
                int r=curr.first;
                int c=curr.second;
                for(auto d:dir){
                    int nr=r+d[0];
                    int nc=c+d[1];
                    if(nr>=0&&nr<m&&nc>=0&&nc<n&&!visited[nr][nc]&&grid[nr][nc]==1){
                        visited[nr][nc]=true;
                        fresh--;
                        q.push({nr,nc});
                    }
                }

            }
        }
        if(fresh>0){
            return -1;
        }
        return time;
            }
};