class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        if(grid[0][0]!=0){
            return -1;
        }
        int n=grid.size();
        vector<vector<bool>>visited(n,vector<bool>(n,false));
        queue<pair<int,pair<int,int>>>q;
        q.push({0,{0,1}});
        visited[0][0]=true;
        while(!q.empty()){
            int i=q.front().first;
            int j=q.front().second.first;
            int step=q.front().second.second;
            q.pop();
            if(i==n-1&&j==n-1){
                return step;
            }
            int dx[]={0,0,1,-1,-1,-1,1,1};
            int dy[]={1,-1,0,0,1,-1,1,-1};
            for(int k=0;k<8;k++){
                int nr=i+dx[k];
                int nc=j+dy[k];
                if(nr>=0&&nc>=0&&nr<n&&nc<n&&visited[nr][nc]==false&&grid[nr][nc]==0){
                    visited[nr][nc]=true;
                    q.push({nr,{nc,step+1}});
                }
            }
        }
        
      return -1;
    }
};
