class Solution {
    bool dfs(int i,int j,int idx,vector<vector<char>>&board,string &word,vector<vector<bool>>&visited){
        int m=board.size();
        int n=board[0].size();
        if(idx==word.size()){
            return true;
        }
        if(i<0||j<0||i>=m||j>=n||visited[i][j]==true||board[i][j]!=word[idx]){
            return false;
        }
        visited[i][j]=true;
        int dx[]={0,0,1,-1};
        int dy[]={1,-1,0,0};
        for(int k=0;k<4;k++){
            int nr=i+dx[k];
            int nc=j+dy[k];
            if(dfs(nr,nc,idx+1,board,word,visited)){
                return true;
            }
        }
        visited[i][j]=false;        //backtrack
        return false;

    }
public:
    bool exist(vector<vector<char>>& board, string word) {
        int m=board.size();
        int n=board[0].size();
        vector<vector<bool>>visited(m,vector<bool>(n,false));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]==word[0]){
                    if(dfs(i,j,0,board,word,visited)){
                        return true;
                    }
                }
            }
        }
        return false;
    }
};
