class Solution {
    int helper(int i,int j,vector<vector<int>>&grid,vector<vector<int>>&dp){
        int n=grid.size();
        if(j<0||j>=n){
            return INT_MAX;
        }
        if(i==n-1){
            return grid[i][j];
        }
        if(dp[i][j]!=INT_MIN){
            return dp[i][j];
        }
        int mini=INT_MAX;
        for(int k=0;k<n;k++){
            if(k==j){
                continue;
            }
            int right=helper(i+1,k,grid,dp);
            mini=min(mini,right);
        }
        dp[i][j]=grid[i][j]+mini;
        return dp[i][j];
    }
public:
    int minFallingPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        int mini=INT_MAX;
        vector<vector<int>>dp(n,vector<int>(n,INT_MIN));
        for(int i=0;i<n;i++){
            mini=min(mini,helper(0,i,grid,dp));
        }
        return mini;
    }
};
