class Solution {
public:
bool helper(int idx,int target,vector<int> &nums,vector<vector<int>> &dp){
    if(target==0){
        return 1;
    }
    if(idx==0){
         return nums[0]==target;
    }
    if(dp[idx][target]!=-1){
        return dp[idx][target];
    }
     bool nottake= helper(idx-1,target,nums,dp);
     bool take=false;
    if(nums[idx]<=target){
         take=helper(idx-1,target-nums[idx],nums,dp);
    }
    return dp[idx][target]= nottake||take;
}
    bool canPartition(vector<int>& nums) {
        int n=nums.size();
        int total=accumulate(nums.begin(),nums.end(),0);
        if(total%2!=0){
            return false;
        }
        int target=total/2;
        vector<vector<int>> dp(n,vector<int>(target+1,-1));
        return helper(n-1,target,nums,dp);
    }
};
