class Solution {
    int helper(vector<vector<int>> &obstacleGrid,vector<vector<int>> &dp,int m,int n){
        if(m<0||n<0 ){
            return 0;
        }
        if(obstacleGrid[m][n]==1){
            return 0;
        }
        if(m==0&&n==0){
            return 1;
        }
        if(dp[m][n]!=-1){
            return dp[m][n];
        }
        int up=helper(obstacleGrid,dp,m-1,n);
        int left=helper(obstacleGrid,dp,m,n-1);
        return dp[m][n]=up+left;
    }
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        vector<vector<int>> dp(m,vector<int>(n,-1));
        return helper(obstacleGrid,dp,m-1,n-1);
    }
};
