class Solution {
    int helper(vector<vector<int>> &dp,int m,int n){
        if(m==1||n==1){
            return 1;
        }
        if(m==0||n==0){
            return 0;
        }
        if(dp[m][n]!=-1){
            return dp[m][n];
        }
        int right=helper(dp,m,n-1);
        int down=helper(dp,m-1,n);
         return dp[m][n]=right+down;
    }
public:
    int uniquePaths(int m, int n) {
       vector<vector<int>> dp(m + 1, vector<int>(n + 1, -1));
      return helper(dp,m,n);

    }
};
